# DokuwikiAndroid

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties
.github/: dependabot.yml
.github/workflows/: gradle.yml
app/: build.gradle
app/release/: output-metadata.json  output.json
app/schemas/com.fabienli.dokuwiki.db.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/fabienli/dokuwiki/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ileauxfraises/dokuwiki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabienli/dokuwiki/: AppCompatPreferenceActivity.java  EditActivity.java  MainActivity.java  SettingsActivity.java  SynchroHandler.java  WikiCacheUiOrchestrator.java
app/src/main/java/com/fabienli/dokuwiki/cache/: WikiPage.java  WikiPageList.java
app/src/main/java/com/fabienli/dokuwiki/db/: AppDatabase.java  DbCallbackInterface.java  DbUsecaseHandler.java  Media.java  MediaAddOrUpdate.java  MediaDao.java  Page.java  PageAddIfMissing.java  PageDao.java  PageReadAll.java  PageRemove.java  PageUpdateHtml.java  PageUpdateText.java  SyncAction.java  SyncActionDao.java  SyncActionHandler.java  SyncActionListInterface.java  SyncActionRetriever.java
app/src/main/java/com/fabienli/dokuwiki/sync/: CookiesHolder.java  DwXmlRpcSunHttpTransportFactory.java  FileListRetriever.java  GenericXmlRpc.java  MediaDownloader.java  MediaInfoRetriever.java  MediaListRetriever.java  MultiPageHtmlDownloader.java  PageHtmlDownloader.java  PageInfoRetriever.java  PageListRetriever.java  PageTextDownUpLoader.java  PageTextDownloader.java  PageTextUploader.java  StaticDownloader.java  SyncUsecaseCallbackInterface.java  SyncUsecaseHandler.java  WikiTitleRetriever.java  XmlRpcAdapter.java  XmlRpcAdapterFile.java  XmlRpcDownload.java  XmlRpcThrottler.java
app/src/main/java/com/fabienli/dokuwiki/tools/: Logs.java  Utils.java  WikiUtils.java
app/src/main/java/com/fabienli/dokuwiki/usecase/: ActionListRetrieve.java  MediaImport.java  MediaRetrieve.java  NotificationHandler.java  PageHtmlRetrieve.java  PageHtmlRetrieveForceDownload.java  PageListRetrieve.java  PageTextRetrieve.java  PageTextRetrieveForceDownload.java  PageTextSave.java  PoolAsyncTask.java  SearchWikiListRetrieve.java  StaticMediaManagerDisplay.java  StaticPagesDisplay.java  SynchroDownloadHandler.java  UrlConverter.java  WikiSynchronizer.java
app/src/main/java/com/fabienli/dokuwiki/usecase/callback/: MediaRetrieveCallback.java  PageHtmlRetrieveCallback.java  WikiSynchroCallback.java
app/src/main/java/com/ileauxfraises/dokuwiki/: AppCompatPreferenceActivity.java  EditActivity.java  MainActivity.java  SettingsActivity.java  WikiCacheUiOrchestrator.java  WikiManager.java
app/src/main/java/com/ileauxfraises/dokuwiki/cache/: WikiPage.java  WikiPageList.java
app/src/main/java/com/ileauxfraises/dokuwiki/db/: AppDatabase.java  DbAsyncHandler.java  DbUsecaseHandler.java  Page.java  PageAddIfMissing.java  PageDao.java  PageReadAll.java  PageUpdateHtml.java  PageUpdateText.java
app/src/main/java/com/ileauxfraises/dokuwiki/sync/: GenericXmlRpc.java  MultiPageHtmlDownloader.java  PageHtmlDownloader.java  PageListRetriever.java  PageTextDownloader.java  PageTextUploader.java  SyncAsyncHandler.java  SyncUsecaseHandler.java  XmlRpcDownload.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_main_dev.xml  app_bar_main.xml  content_edit.xml  content_main.xml  nav_header_main.xml  settings_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_dev.xml  edit.xml  main.xml
app/src/main/res/raw/: default_css.css  default_dark_css.css
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: develoment_preferences.xml  general_preferences.xml  header_preferences.xml  network_security_config.xml  pref_data_sync.xml  pref_dev.xml  pref_general.xml  pref_headers.xml  searchable.xml  sync_preferences.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/fabienli/dokuwiki/: WikiCacheUiOrchestratorUnitTest.java
app/src/test/java/com/fabienli/dokuwiki/db/: MediaUnitTest.java
app/src/test/java/com/fabienli/dokuwiki/sync/: MediaInfoRetrieverUnitTest.java  PageHtmlDownloaderUnitTest.java  TestXmlRpc.java  XmlRpcThrottlerUT.java
app/src/test/java/com/fabienli/dokuwiki/tools/: UtilsUT.java  WikiUtilsUT.java
app/src/test/java/com/fabienli/dokuwiki/usecase/: ActionListRetrieveUnitTest.java  PageHtmlRetrieveUnitTest.java  PageListRetrieveUnitTest.java  PageTextRetrieveUnitTest.java  StaticMediaManagerDetailsUT.java  StaticMediaManagerDisplayUnitTest.java  StaticMediaManagerMoveUT.java  StaticMediaManagerRemoveUT.java  StaticPagesDisplayUnitTest.java  UrlConverterUnitTest.java  UrlPluginDoUnitTest.java  WikiSynchronizerUnitTest.java
app/src/test/java/com/ileauxfraises/dokuwiki/: ExampleUnitTest.java  WikiCacheUiOrchestratorUnitTest.java
app/src/test/java/com/ileauxfraises/dokuwiki/sync/: PageHtmlDownloaderUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 56.txt  58.txt  59.txt  60.txt  61.txt  62.txt  63.txt  64.txt  65.txt  66.txt  67.txt  68.txt  69.txt  72.txt  73.txt  74.txt  75.txt  76.txt  78.txt  79.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
