<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/startpage"
            android:icon="@drawable/ic_menu_send"
            android:title="Start page" />
        <item
            android:id="@+id/pagelist"
            android:icon="@drawable/ic_menu_gallery"
            android:title="All Pages List" />
        <item
            android:id="@+id/synchro"
            android:icon="@drawable/ic_menu_manage"
            android:title="Synchro" />
        <item
            android:id="@+id/create"
            android:icon="@drawable/ic_menu_share"
            android:title="Create page" />
        <item
            android:id="@+id/upload"
            android:icon="@drawable/ic_menu_camera"
            android:title="Upload new media" />
        <item
            android:id="@+id/mediamanager"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Media Manager" />
    </group>
</menu>
