<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_refresh"
        android:title="Refresh Page"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_edit"
        android:title="Edit Page"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_force_sync"
        android:title="Force Sync Page"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_web_link"
        android:title="Display online page"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
