<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:fragment="com.fabienli.dokuwiki.SettingsActivity$GeneralFragment"
        app:icon="@drawable/ic_info_black_24dp"
        app:title="@string/pref_header_general" />

    <Preference
        app:fragment="com.fabienli.dokuwiki.SettingsActivity$SyncFragment"
        app:icon="@drawable/ic_sync_black_24dp"
        app:title="@string/pref_header_data_sync" />

    <Preference
        app:fragment="com.fabienli.dokuwiki.SettingsActivity$DevelopmentFragment"
        app:icon="@drawable/ic_notifications_black_24dp"
        app:title="@string/pref_header_dev" />
</PreferenceScreen>