<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="start"
        android:key="startpage"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Start page's name" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="toplogo"
        android:title="Show your dokuwiki's logo and title" />
    <ListPreference
        android:defaultValue="a"
        android:entries="@array/pref_css_list_titles"
        android:entryValues="@array/pref_css_list_values"
        android:key="css_style"
        android:title="Pages layout style" />
</PreferenceScreen>
