<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="https://mydokuwiki/lib/exe/xmlrpc.php"
        android:key="serverurl"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="server URL" />
    <EditTextPreference
        android:key="user"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="User" />
    <EditTextPreference
        android:inputType="textPassword"
        android:password="true"
        android:key="password"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Password"
        android:hint="Password" />
    <ListPreference
        android:defaultValue="a"
        android:entries="@array/pref_typesync_list_titles"
        android:entryValues="@array/pref_typesync_list_values"
        android:key="list_type_sync"
        android:title="Type of sync" />
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_delay_list_titles"
        android:entryValues="@array/pref_delay_list_values"
        android:key="list_delay_sync"
        android:title="Delay in sync" />
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_throttling_list_titles"
        android:entryValues="@array/pref_throttling_list_values"
        android:key="throttlingPerMin"
        android:title="Max request per minute" />
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_max_pages_list_titles"
        android:entryValues="@array/pref_max_pages_list_values"
        android:key="max_page_sync"
        android:title="Max pages retrieved per sync" />
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_max_pages_list_titles"
        android:entryValues="@array/pref_max_pages_list_values"
        android:key="max_media_sync"
        android:title="Max medias retrieved per sync" />

</PreferenceScreen>
